
<h4>Welcome to the Library!</h4>

<table>
  <thead>
    <tr>
     <th colspan="4">Books at the Library</th>
    </tr>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Pages</th>
    </tr>
  </thead>
  <tr *ngFor = "let b of fakeBookDatabase">
      <td>{{b.id}}</td>
      <td>{{b.title}}</td>
      <td>{{b.author}}</td>
      <td>{{b.pages}}</td>
      <td><button (click) = "deleteBook(b)">Delete This Book</button></td>
  </tr>
</table>

<table>
  <thead>
    <tr>
      <th colspan="6">Add or Update a Book</th>
    </tr>
    <tr>
      <th colspan="6">To ADD a book, fill in Title, Author, and Number of Pages. You can leave the ID blank: a new one will be generated</th>
    </tr>
    <tr>
      <th colspan="6">To UPDATE a book, fill in all fields, including the ID. The book with the given ID will be updated.</th>
    </tr>
  </thead>
  <tr>
    <td>ID:<input type="text" [(ngModel)] = "newID"></td>
    <td>Title:<input type="text" [(ngModel)] = "newTitle"></td>
    <td>Author:<input type="text" [(ngModel)] = "newAuthor"></td>
    <td># of Pages:<input type="text" [(ngModel)] = "newPages"></td>
    <td><button (click) = "addBook()">Add a Book</button></td>
    <td><button (click) = "updateBook()">Update a Book</button></td>
  </tr>
</table>

<table>
  <thead>
    <tr>
      <th>Get a Book by its Title or Author</th>
    </tr>
  </thead>
<tr>
  <td>Title:<input type="text" [(ngModel)] = "getItem">
    <button (click) = "getByTitle(getTitle)">Search by Title</button>
    <button (click) = "getByAuthor(getAuthor)">Search by Author</button>
  </td>
</tr>
</table>


<table>
  <thead>
    <tr>
     <th colspan="4">Books with the {{itemType}} {{getItem}}</th>
    </tr>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Pages</th>
    </tr>
  </thead>
  <tr *ngFor = "let b of returnValues">
      <td>{{b.id}}</td>
      <td>{{b.title}}</td>
      <td>{{b.author}}</td>
      <td>{{b.pages}}</td>
  </tr>
</table>

<router-outlet></router-outlet>